___

<a href='http://www.pieriandata.com'> <img src='../../Pierian_Data_Logo.png' /></a>
___

# SF Salaries Exercise 

Welcome to a quick exercise for you to practice your pandas skills! We will be using the [SF Salaries Dataset](https://www.kaggle.com/kaggle/sf-salaries) from Kaggle! Just follow along and complete the tasks outlined in bold below. The tasks will get harder and harder as you go along.

** Import pandas as pd.**

In [2]:
import pandas as pd

** Read Salaries.csv as a dataframe called sal.**

In [3]:
sal = pd.read_csv("Salaries.csv")

In [26]:
sal.shape

(148654, 13)

** Check the head of the DataFrame. **

In [23]:
sal.head(5000)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
5,6,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602.00,8601.00,189082.74,NaN,316285.74,316285.74,2011,NaN,San Francisco,NaN
6,7,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492.01,89062.90,134426.14,NaN,315981.05,315981.05,2011,NaN,San Francisco,NaN
7,8,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,256576.96,0.00,51322.50,NaN,307899.46,307899.46,2011,NaN,San Francisco,NaN
8,9,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",176932.64,86362.68,40132.23,NaN,303427.55,303427.55,2011,NaN,San Francisco,NaN
9,10,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262.00,0.00,17115.73,NaN,302377.73,302377.73,2011,NaN,San Francisco,NaN
10,11,ARTHUR KENNEY,"ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",194999.39,71344.88,33149.90,NaN,299494.17,299494.17,2011,NaN,San Francisco,NaN
11,12,PATRICIA JACKSON,CAPTAIN III (POLICE DEPARTMENT),99722.00,87082.62,110804.30,NaN,297608.92,297608.92,2011,NaN,San Francisco,NaN
12,13,EDWARD HARRINGTON,EXECUTIVE CONTRACT EMPLOYEE,294580.02,0.00,0.00,NaN,294580.02,294580.02,2011,NaN,San Francisco,NaN
13,14,JOHN MARTIN,DEPARTMENT HEAD V,271329.03,0.00,21342.59,NaN,292671.62,292671.62,2011,NaN,San Francisco,NaN
14,15,DAVID FRANKLIN,"BATTALION CHIEF, (FIRE DEPARTMENT)",174872.64,74050.30,37424.11,NaN,286347.05,286347.05,2011,NaN,San Francisco,NaN
15,16,RICHARD CORRIEA,"COMMANDER III, (POLICE DEPARTMENT)",198778.01,73478.20,13957.65,NaN,286213.86,286213.86,2011,NaN,San Francisco,NaN
16,17,AMY HART,DEPARTMENT HEAD V,268604.57,0.00,16115.86,NaN,284720.43,284720.43,2011,NaN,San Francisco,NaN
17,18,SEBASTIAN WONG,"CAPTAIN, EMERGENCYCY MEDICAL SERVICES",140546.87,119397.26,18625.08,NaN,278569.21,278569.21,2011,NaN,San Francisco,NaN
18,19,MARTY ROSS,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.63,69626.12,38115.47,NaN,276434.22,276434.22,2011,NaN,San Francisco,NaN
19,20,ELLEN MOFFATT,ASSISTANT MEDICAL EXAMINER,257510.59,880.16,16159.50,NaN,274550.25,274550.25,2011,NaN,San Francisco,NaN
20,21,VENUS AZAR,ASSISTANT MEDICAL EXAMINER,257510.48,0.00,16679.79,NaN,274190.27,274190.27,2011,NaN,San Francisco,NaN
21,22,JUDY MELINEK,ASSISTANT MEDICAL EXAMINER,257510.44,377.21,15883.56,NaN,273771.21,273771.21,2011,NaN,San Francisco,NaN
22,23,GEORGE GARCIA,"CAPTAIN, FIRE SUPPRESSION",140546.88,93200.58,39955.25,NaN,273702.71,273702.71,2011,NaN,San Francisco,NaN
23,24,VICTOR WYRSCH,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.63,77896.14,24083.86,NaN,270672.63,270672.63,2011,NaN,San Francisco,NaN
24,25,JOSEPH DRISCOLL,"CAPTAIN, FIRE SUPPRESSION",140546.86,97868.77,31909.28,NaN,270324.91,270324.91,2011,NaN,San Francisco,NaN
25,26,GREGORY SUHR,CHIEF OF POLICE,256470.41,0.00,11522.18,NaN,267992.59,267992.59,2011,NaN,San Francisco,NaN
26,27,JOHN HANLEY,"CAPTAIN, FIRE SUPPRESSION",92080.80,40008.00,133695.76,NaN,265784.56,265784.56,2011,NaN,San Francisco,NaN
27,28,RAYMOND GUZMAN,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.59,80706.88,16063.99,NaN,265463.46,265463.46,2011,NaN,San Francisco,NaN
28,29,DENISE SCHMITT,DEPUTY CHIEF III (POLICE DEPARTMENT),261717.60,0.00,2357.00,NaN,264074.60,264074.60,2011,NaN,San Francisco,NaN
29,30,MONICA FIELDS,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",246225.60,0.00,15140.54,NaN,261366.14,261366.14,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4970,4971,MICHAEL HAUCK,SENIOR RADIO TECHNICIAN,105042.93,7910.53,11454.50,NaN,124407.96,124407.96,2011,NaN,San Francisco,NaN
4971,4972,MING HU,REGISTERED NURSE,119496.00,0.00,4909.20,NaN,124405.20,124405.20,2011,NaN,San Francisco,NaN
4972,4973,NICHOLAS SUSLOW,POLICE OFFICER II,104613.42,11661.21,8127.76,NaN,124402.39,124402.39,2011,NaN,San Francisco,NaN
4973,4974,ROWENA SORIBEN-NOZIK,REGISTERED NURSE,123240.08,0.00,1158.86,NaN,124398.94,124398.94,2011,NaN,San Francisco,NaN
4974,4975,LARRY ABELLA,FIREFIGHTER,105934.66,1577.73,16885.76,NaN,124398.15,124398.15,2011,NaN,San Francisco,NaN
4975,4976,KIM HARMON,"MANAGER, UNIFIED FAMILY COURT SERVICES",122009.29,0.00,2383.00,NaN,124392.29,124392.29,2011,NaN,San Francisco,NaN
4976,4977,ALBERT WONG,ENGINEER,124293.29,0.00,90.00,NaN,124383.29,124383.29,2011,NaN,San Francisco,NaN
4977,4978,ELISEO RUIZ,DEPUTY SHERIFF,86506.01,24939.89,12935.13,NaN,124381.03,124381.03,2011,NaN,San Francisco,NaN
4978,4979,NELDA MALILAY,PUBLIC HEALTH NURSE,119496.03,0.00,4878.04,NaN,124374.07,124374.07,2011,NaN,San Francisco,NaN
4979,4980,ALINE ARMSTRONG,PUBLIC HEALTH NURSE,119496.00,0.00,4878.00,NaN,124374.00,124374.00,2011,NaN,San Francisco,NaN
4980,4981,LAWRENCE JEW,FIREFIGHTER,105934.70,1101.43,17319.77,NaN,124355.90,124355.90,2011,NaN,San Francisco,NaN
4981,4982,RICHARD MERCURIO,UTILITY PLUMBER SUPERVISOR I,102662.30,15912.18,5771.09,NaN,124345.57,124345.57,2011,NaN,San Francisco,NaN
4982,4983,NESTOR BALINTEC,TRANSIT POWER LINE WORKER,92861.50,27034.02,4448.00,NaN,124343.52,124343.52,2011,NaN,San Francisco,NaN
4983,4984,CHERYL MARTIN,"DIRECTOR, HUMAN RESOURCES",124332.41,0.00,0.00,NaN,124332.41,124332.41,2011,NaN,San Francisco,NaN
4984,4985,CAROL SCATENA,POLICE OFFICER III,112441.82,2301.12,9585.87,NaN,124328.81,124328.81,2011,NaN,San Francisco,NaN
4985,4986,JOSSIE ALEGRE,MANAGER II,112705.49,0.00,11617.81,NaN,124323.30,124323.30,2011,NaN,San Francisco,NaN
4986,4987,WILLIAM BRUNICARDI,POLICE OFFICER II,110223.08,8692.06,5393.55,NaN,124308.69,124308.69,2011,NaN,San Francisco,NaN
4987,4988,BONITA SEAMAN,MANAGER II,118526.38,0.00,5774.30,NaN,124300.68,124300.68,2011,NaN,San Francisco,NaN
4988,4989,EVELYN ONDERDONK,ENGINEER,120937.03,0.00,3355.28,NaN,124292.31,124292.31,2011,NaN,San Francisco,NaN
4989,4990,SERGIO CONCEPCION,TRANSIT POWER LINE SUPERVISOR I,99485.00,24625.99,180.00,NaN,124290.99,124290.99,2011,NaN,San Francisco,NaN
4990,4991,EDGAR COVARRUBIAS,FIREFIGHTER,105243.06,1817.72,17222.30,NaN,124283.08,124283.08,2011,NaN,San Francisco,NaN
4991,4992,DANA NELSON,REGISTERED NURSE,119675.52,0.00,4587.22,NaN,124262.74,124262.74,2011,NaN,San Francisco,NaN
4992,4993,PAULA ORDONEZ,REGISTERED NURSE,104724.18,3816.53,15718.19,NaN,124258.90,124258.90,2011,NaN,San Francisco,NaN
4993,4994,JAMES BRYANT,"STATION AGENT, MUNICIPAL RAILWAY",72907.49,47032.17,4306.52,NaN,124246.18,124246.18,2011,NaN,San Francisco,NaN
4994,4995,RONALD MCGOLDRICK,POLICE OFFICER I,94105.70,7421.72,22712.64,NaN,124240.06,124240.06,2011,NaN,San Francisco,NaN
4995,4996,SHIRAH WEXLER,SPECIAL NURSE,114098.92,4499.67,5638.94,NaN,124237.53,124237.53,2011,NaN,San Francisco,NaN
4996,4997,MARIE DE VERA,MANAGER II,114237.22,0.00,10000.00,NaN,124237.22,124237.22,2011,NaN,San Francisco,NaN
4997,4998,RUANN NIEVA,REGISTERED NURSE,99603.34,10215.45,14416.45,NaN,124235.24,124235.24,2011,NaN,San Francisco,NaN
4998,4999,STEPHANIE WARGO,ATTORNEY (CIVIL/CRIMINAL),124234.22,0.00,0.00,NaN,124234.22,124234.22,2011,NaN,San Francisco,NaN
4999,5000,REX LAVILLA,REGISTERED NURSE,102057.22,5710.17,16462.26,NaN,124229.65,124229.65,2011,NaN,San Francisco,NaN

** Use the .info() method to find out how many entries there are.**

In [5]:
sal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
Id                  148654 non-null int64
EmployeeName        148654 non-null object
JobTitle            148654 non-null object
BasePay             148045 non-null float64
OvertimePay         148650 non-null float64
OtherPay            148650 non-null float64
Benefits            112491 non-null float64
TotalPay            148654 non-null float64
TotalPayBenefits    148654 non-null float64
Year                148654 non-null int64
Notes               0 non-null float64
Agency              148654 non-null object
Status              0 non-null float64
dtypes: float64(8), int64(2), object(3)
memory usage: 14.7+ MB

**What is the average BasePay ?**

In [6]:
sal["BasePay"].mean()

66325.44884050643

** What is the highest amount of OvertimePay in the dataset ? **

In [7]:
sal["OvertimePay"].max()

245131.88

** What is the job title of  JOSEPH DRISCOLL ? Note: Use all caps, otherwise you may get an answer that doesn't match up (there is also a lowercase Joseph Driscoll). **

In [27]:
joseph_driscoll = sal[sal['EmployeeName'] == 'JOSEPH DRISCOLL']
joseph_driscoll['JobTitle']

24    CAPTAIN, FIRE SUPPRESSION
Name: JobTitle, dtype: object

** How much does JOSEPH DRISCOLL make (including benefits)? **

In [28]:

joseph_driscoll['TotalPayBenefits']

24    270324.91
Name: TotalPayBenefits, dtype: float64

** What is the name of highest paid person (including benefits)?**

In [20]:
sal[sal['TotalPay']==sal['TotalPay'].max()]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN

** What is the name of lowest paid person (including benefits)? Do you notice something strange about how much he or she is paid?**

In [21]:
sal[sal['TotalPay']==sal['TotalPay'].min()]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.0,0.0,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

** What was the average (mean) BasePay of all employees per year? (2011-2014) ? **

In [29]:
sal.groupby('Year').mean()['BasePay']

Year
2011    63595.956517
2012    65436.406857
2013    69630.030216
2014    66564.421924
Name: BasePay, dtype: float64

** How many unique job titles are there? **

In [49]:
sal['JobTitle'].nunique()

2159

** What are the top 5 most common jobs? **

In [31]:
sal['JobTitle'].value_counts().head(5)

Transit Operator                7036
Special Nurse                   4389
Registered Nurse                3736
Public Svc Aide-Public Works    2518
Police Officer 3                2421
Name: JobTitle, dtype: int64

** How many Job Titles were represented by only one person in 2013? (e.g. Job Titles with only one occurence in 2013?) **

In [32]:
sum(sal[sal['Year']==2013]['JobTitle'].value_counts()==1)

202

** How many people have the word Chief in their job title? (This is pretty tricky) **

In [38]:
def chief_string(title):
    if 'chief' in title.lower().split():
        return 1
    else:
        return 0

In [39]:
sum(sal['JobTitle'].apply( lambda x:chief_string(x)))

477

** Bonus: Is there a correlation between length of the Job Title string and Salary? **

In [35]:
sal['title_len'] = sal['JobTitle'].apply(len)

In [47]:
sal[['TotalPayBenefits', 'title_len']].corr()

                  TotalPayBenefits  title_len
TotalPayBenefits          1.000000  -0.036878
title_len                -0.036878   1.000000

# Great Job!