In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel("weather.xlsx")

In [3]:
df

          Day  Temperature   Wind Speed           Event
0  2018-01-01            35         320           Rainy
1  2018-01-02            28         123           cloud
2  2018-01-03            26         156             Hot
3  2018-01-04            29         174  not available
4  2018-01-05            30         185           Rainy
5  2018-01-06            31         169           cloud
6  2018-01-07            32         245             Hot
7  2018-01-08            35         123  not available
8  2018-01-09            40         156           cloud
9  2018-01-10            22         147             Hot
10 2018-01-11            35         563  not available
11 2018-01-12            28         156           cloud
12 2018-01-13            24         412             Hot
13 2018-01-14            26         457           Rainy
14 2018-02-01            32         423           cloud
15 2018-02-02            35         156             Hot
16 2018-02-03            36         148  not available
17 2018-02-04            37         175  not available
18 2018-02-05            35         245           Rainy
19 2018-02-06            22         265             Hot
20 2018-02-07            25         245             Hot
21 2018-02-08            29         231  not available
22 2018-02-09            30         269             Hot
23 2018-02-10            32         269           Rainy
24 2018-02-11            32         247           Rainy
25 2018-03-01            31         258           Rainy
26 2018-03-02            41         265           Rainy
27 2018-03-03            42         236             Hot
28 2018-03-04            43         254             Hot
29 2018-03-05            25         258           cloud
30 2018-03-06            28         236  not available
31 2018-03-07            21         254             NaN
32 2018-03-08            20         245           Rainy
33 2018-03-09            35         285           cloud
34 2018-03-10            45         269           cloud
35 2018-04-01            40         247           Rainy
36 2018-04-02            41         321           cloud
37 2018-04-03            32         321           cloud
38 2018-04-04            35         351           cloud
39 2018-04-05            22         302           cloud
40 2018-04-06            21         306  not available
41 2018-04-07            23         385  not available
42 2018-04-08            24         300  not available
43 2018-04-09            35         213  not available
44 2018-04-10            22         265  not available

In [4]:
def convert_notavailable_nan(cell):
    if cell == "not available " or len(cell) == 0:
        return np.nan
    return cell

In [5]:
df = pd.read_excel("weather.xlsx","weather",converters = {"Event":convert_notavailable_nan})

In [6]:
df.loc[df["Event"].isnull()]

          Day  Temperature   Wind Speed Event
3  2018-01-04            29         174   NaN
7  2018-01-08            35         123   NaN
10 2018-01-11            35         563   NaN
16 2018-02-03            36         148   NaN
17 2018-02-04            37         175   NaN
21 2018-02-08            29         231   NaN
30 2018-03-06            28         236   NaN
31 2018-03-07            21         254   NaN
40 2018-04-06            21         306   NaN
41 2018-04-07            23         385   NaN
42 2018-04-08            24         300   NaN
43 2018-04-09            35         213   NaN
44 2018-04-10            22         265   NaN

In [7]:
df.to_excel("new_excel.xlsx")

In [8]:
df = pd.read_excel("new_excel.xlsx")

In [9]:
df

    Unnamed: 0        Day  Temperature   Wind Speed  Event
0            0 2018-01-01            35         320  Rainy
1            1 2018-01-02            28         123  cloud
2            2 2018-01-03            26         156    Hot
3            3 2018-01-04            29         174    NaN
4            4 2018-01-05            30         185  Rainy
5            5 2018-01-06            31         169  cloud
6            6 2018-01-07            32         245    Hot
7            7 2018-01-08            35         123    NaN
8            8 2018-01-09            40         156  cloud
9            9 2018-01-10            22         147    Hot
10          10 2018-01-11            35         563    NaN
11          11 2018-01-12            28         156  cloud
12          12 2018-01-13            24         412    Hot
13          13 2018-01-14            26         457  Rainy
14          14 2018-02-01            32         423  cloud
15          15 2018-02-02            35         156    Hot
16          16 2018-02-03            36         148    NaN
17          17 2018-02-04            37         175    NaN
18          18 2018-02-05            35         245  Rainy
19          19 2018-02-06            22         265    Hot
20          20 2018-02-07            25         245    Hot
21          21 2018-02-08            29         231    NaN
22          22 2018-02-09            30         269    Hot
23          23 2018-02-10            32         269  Rainy
24          24 2018-02-11            32         247  Rainy
25          25 2018-03-01            31         258  Rainy
26          26 2018-03-02            41         265  Rainy
27          27 2018-03-03            42         236    Hot
28          28 2018-03-04            43         254    Hot
29          29 2018-03-05            25         258  cloud
30          30 2018-03-06            28         236    NaN
31          31 2018-03-07            21         254    NaN
32          32 2018-03-08            20         245  Rainy
33          33 2018-03-09            35         285  cloud
34          34 2018-03-10            45         269  cloud
35          35 2018-04-01            40         247  Rainy
36          36 2018-04-02            41         321  cloud
37          37 2018-04-03            32         321  cloud
38          38 2018-04-04            35         351  cloud
39          39 2018-04-05            22         302  cloud
40          40 2018-04-06            21         306    NaN
41          41 2018-04-07            23         385    NaN
42          42 2018-04-08            24         300    NaN
43          43 2018-04-09            35         213    NaN
44          44 2018-04-10            22         265    NaN

In [10]:
#creating dataset with lists
List=[["E01","SATHISH"],["E02","KARAN"],["E03",""]]
AI = pd.DataFrame(List,index=["a","b","c"],columns=["name","age","weight"])
#creating dataset with dictionary
Dictionary= {"name":["sathish","arjun","thenu"],"age":[18,14,37],"weight":[60,55,70]}
CS = pd.DataFrame(Dictionary,index = ["a","b","c"])

AssertionError: 3 columns passed, passed data had 2 columns

In [ ]:
import random
for x in range(10):
  print random.randint(1,101)

In [ ]:
import numpy as np
import pandas as pd
df = pd.DataFrame(np.random.randint(0,100,size=(100, 4)), columns=list('ABCD'))

In [15]:
df["Temperature "]df.loc(["Temperature "] == 35)

ValueError: No axis named False for object type <class 'type'>